# ArduinoAutomobileAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahvim/esp_cam_stream_viewer/: ActivityMain.java  ApplicationEspCamStreamViewer.java  FragmentAwaitConnect.java  FragmentStreamControls.java  FragmentStreamOnly.java  StaticUtils.java  ThreadArpCacheMonitor.java  ThreadEspJpegStreamer.java  ThreadEspStream.java  ThreadEspUdpSock.java  ThreadMonitorArpCache.java
app/src/main/res/drawable/: button_move_down.xml  button_move_left.xml  button_move_right.xml  button_move_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_await_connect.xml  fragment_stream_controls.xml  fragment_stream_only.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
