plugins {

	id 'com.android.application'

}

android {

	compileSdk 33
	namespace 'com.brahvim.esp_cam_stream_viewer'

	signingConfigs {

		release {

			keyAlias "signing-key"
			storeFile file("./signing-key.jks")

		}

	}

	compileOptions {

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8

	}

	defaultConfig {

		minSdk 21
		// noinspection ExpiredTargetSdkVersion
		targetSdk 21
		versionCode 1
		versionName "1.0"
		applicationId "com.brahvim.esp_cam_stream_viewer"

	}

	buildTypes {

		debug {

			minifyEnabled false
			viewBinding { enabled = true }

		}

		release {

			debuggable true
			minifyEnabled false // We want *no PG/R8*.
			viewBinding { enabled = true }
			signingConfig signingConfigs.release

		}

	}

}

dependencies {

	implementation("com.squareup.okhttp3:okhttp:4.9.3")

}
