<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		>
	
	<SurfaceView
			android:layout_height="200dp"
			android:layout_width="match_parent"
			android:id="@+id/surfaceViewCamera"
			
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			
			android:layout_gravity="center|center_horizontal|top"
			/>
	
	<ImageButton
			android:id="@+id/buttonUp"
			tools:ignore="RtlHardcoded"
			
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginBottom="0dp"
			
			android:contentDescription="@string/contentDescriptionButtonUpFragmentStreamControls"
			android:src="@drawable/button_move_up"
			
			android:alpha="0.5"
			android:layout_marginTop="278dp"
			android:layout_below="@+id/surfaceViewCamera"
			android:backgroundTint="@android:color/transparent"
			android:layout_marginLeft="-40dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="52dp" />
	
	<ImageButton
			android:id="@+id/buttonDown"
			
			tools:ignore="RtlHardcoded"
			
			android:alpha="0.5"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:backgroundTint="@android:color/transparent"
			
			android:contentDescription="@string/contentDescriptionButtonDownFragmentStreamControls"
			android:src="@drawable/button_move_down"
			android:layout_below="@+id/surfaceViewCamera"
			android:layout_marginLeft="-40dp"
			android:layout_marginTop="395dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="52dp"
			/>
	
	<SeekBar
			android:layout_width="300dp"
			android:layout_height="100dp"
			android:min="0"
			android:max="255"
			android:progress="127"
			android:id="@+id/seekBarSteering"
			android:layout_alignParentStart="true"
			android:layout_marginStart="205dp"
			android:layout_marginTop="333dp"
			android:layout_below="@+id/surfaceViewCamera"
			/>

</RelativeLayout>
